# Waffenskins

Auf alle Fernkampfwaffen kann ein Skin angebracht werden, die von den Standardskins abweichen.
Die Skins ändern nicht nur die Farbe der Waffe sondern stellen ganz andere Modelle der Waffe dar.

## Verfügbare Waffenskins

Skins für die [P-51](../../items/weapons/pistole.md):

| Screenshot | Name | Herstellung / Kauf |
|:-:|:-:|:-:|
| ??? | Standard | Kaufbar bei Ceren am Hafen für 100€ |
| ??? | Block-17 | ??? |
| ??? | Sunhawk | ??? |
| ??? | Golden Sunhawk | ??? |

Skins für die [MX8](../../items/weapons/maschinenpistole.md):

| Screenshot | Name | Herstellung / Kauf |
|:-:|:-:|:-:|
| ??? | Standard | Kaufbar bei Ceren am Hafen für 250€ |
| ??? | Bizon | ??? |
| ??? | Vortex-9 | ??? |
| ??? | MX5 | ??? |
| ??? | B-95 | ??? |
| ??? | UMX-45 | ??? |
| ??? | Stinger | ??? |
| ??? | Hector | ??? |

Skins für die [Havok-47](../../items/weapons/sturmgewehr.md):

| Screenshot | Name | Herstellung / Kauf |
|:-:|:-:|:-:|
| ??? | Standard | Kaufbar bei Ceren am Hafen für 400€ |
| ??? | Tactical | ??? |
| ??? | Nightfall | ??? |
| ??? | Havok-74 | ??? |
| ??? | Havok-416-D | ??? |
| ??? | N4R1 | ??? |

Skins für die [RTB-X](../../items/weapons/sniper.md):

| Screenshot | Name | Herstellung / Kauf |
|:-:|:-:|:-:|
| ??? | Standard | Kaufbar bei Ceren am Hafen für 300€ |
| ??? | Beast | ??? |

Skins für die Steenfield:

| Screenshot | Name | Herstellung / Kauf |
|:-:|:-:|:-:|
| ??? | Standard | Kaufbar bei Ceren am Hafen für 300€ |
| ??? | Reddington | ??? |
